parameters:

    level: 6
    phpVersion: 80100
    editorUrl: 'vscode://file/%%file%%:%%line%%'
    tmpDir: .tools/phpstan

    paths:
        - public
        - src

    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array#"
        - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array#"
        - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array#"
        